# Hostel-Management-System

ASP.Net/: ASP.Net.sln
ASP.Net/Project/: Program.cs  Project.csproj  p16Transaction.csproj
ASP.Net/Project/Controllers/: IssueController.cs  TicketController.cs
ASP.Net/Project/Models/: Address.cs  Contract.cs  Financialreport.cs  Food.cs  Hostler.cs  Issue.cs  Mealallocation.cs  Mealplan.cs  Role.cs  Room.cs  Roomallocation.cs  Ticket.cs  User.cs  p16_hostelContext.cs
ASP.Net/Project/Properties/: launchSettings.json
ASP.Net/Project/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/SpringBoot/HostelManagement/: pom.xml
Backend/SpringBoot/HostelManagement/src/main/resources/: application.properties
Backend/SpringBoot/MyDiscovery/: pom.xml
Backend/SpringBoot/p16Gateway/: pom.xml
Frontend/myapp/: package-lock.json  package.json
Frontend/myapp/src/: AdminDashboard.js  AdminHome.css  AdminMeal.js  AdminTicketSystem.js  AllocatedHostler.js  Amenities.js  App.css  App.js  ConfirmationModel.js  ContactUs.js  DummyOwner.js  FAQ.js  FoodMealManager.css  ForgetPassword.js  Header.js  HostlerDashboard.js  LandingPage.js  Login.js  MealComponent.js  OwnerDashboard.css  OwnerDashboard.js  PopUpForm.css  PrivateRoute.js  Profile.css  Profile.js  PublicRoute.js  Registration.js  RoomAllocation.js  RoomStatusBoard.js  TicketForm.js  TicketList.js  index.js  styles.css  userSlice.js
Frontend/myapp/src/CSS/: AdminDashBoard.css  HostlerDashBoard.css  Landing.css  MealComponent.css  RoomAllocation.css  RoomStatusBoard.css  Sidebar.css  TicketForm.css
Project Database/: FinalCreate.sql  FinalDB.sql
(+64 files in other folders)
