/* AdminHome.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
  }
  
  /* Main container */
  .admin-home {
    display: flex;
    min-height: 100vh;
    background-color: #f4f7fc;
    background-image: url('https://www.example.com/hostel-pattern.jpg'); /* Update with your actual pattern or image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.95;
    transition: all 0.3s ease-in-out;
  }
  
  /* Sidebar */
  .admin-menu {
    background-color: #2c3e50;
    color: white;
    width: 250px;
    height: 100%;
    padding-top: 40px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .admin-menu ul {
    list-style-type: none;
    padding: 0;
  }
  
  .admin-menu li {
    padding: 20px 30px;
    border-bottom: 1px solid #34495e;
  }
  
  .admin-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-weight: 500;
  }
  
  .admin-menu li a:hover {
    background-color: #34495e;
    padding-left: 30px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  /* Main content */
  .admin-content {
    margin-left: 250px;
    padding: 40px;
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .admin-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .admin-header h1 {
    font-size: 36px;
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .admin-header h2 {
    font-size: 24px;
    color: #7f8c8d;
    font-weight: 400;
  }
  
  .main-section {
    text-align: center;
    padding: 30px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .main-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .main-section p {
    font-size: 18px;
    color: #7f8c8d;
    line-height: 1.6;
  }
  
  .main-section .btn {
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .main-section .btn:hover {
    background-color: #2980b9;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .admin-menu {
      width: 70px;
      padding-top: 20px;
    }
  
    .admin-menu li {
      padding: 15px;
      font-size: 14px;
    }
  
    .admin-content {
      margin-left: 70px;
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .admin-header h1 {
      font-size: 28px;
    }
  
    .admin-menu {
      width: 50px;
    }
  
    .admin-menu li {
      font-size: 12px;
      padding: 12px;
    }
  
    .admin-content {
      margin-left: 50px;
      padding: 15px;
    }
  }
  