/* Overlay for the pop-up */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dim background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Pop-up content */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1001;
}

/* Input fields */
.popup-content input,
.popup-content select {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Buttons */
.popup-content button {
    margin: 10px 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-content button:first-of-type {
    background-color: #4caf50; /* Save button */
    color: white;
}

.popup-content button:last-of-type {
    background-color: #f44336; /* Close button */
    color: white;
}
