
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.application.name=HostelManagement
spring.datasource.url=jdbc:mysql://localhost:3306/p16_hostel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
server.port=8162
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8161/eureka

